# Web_Project_Study

./: build.gradle
src/main/java/com/minsung/study/webProject/: WebProjectApplication.java
src/main/java/com/minsung/study/webProject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/minsung/study/webProject/service/posts/: PostsService.java
src/main/java/com/minsung/study/webProject/web/: HelloController.java  PostApiController.java
src/main/java/com/minsung/study/webProject/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/minsung/study/webProject/: WebProjectApplicationTests.java
src/test/java/com/minsung/study/webProject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/minsung/study/webProject/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/minsung/study/webProject/web/dto/: HelloResponseDtoTest.java
